.kiosklanding-footer
  text-align: center

.kiosklanding-footer-socials
  background-color: #32383c
  .container
    padding:
      top: 10px
      bottom: 10px

.kiosklanding-footer-links
  background-color: #2c3135
  .container
    padding:
      top: 15px
      bottom: 15px

.kiosklanding-footer-link
  padding: 10px
  display: inline-block
  color: #999fa3
  &:hover
    color: #c4cacf
    text-decoration: none

@media (max-width: $screen-md-max)
  .kiosklanding-footer-socials
    .kiosklanding-socials
      margin: 0 -8px
    .kiosklanding-social
      padding: 10px 14px
    .kiosklanding-social-link
      span
        display: none

    .kiosklanding-social-icon
      margin-right: 0

@media (max-width: $screen-xs-max)
  .kiosklanding-footer-socials
    .kiosklanding-social
      padding: 10px 8px