//== Colors
$gray-dark: #242424

//== Typography
$font-family-sans-serif: "Museo Sans Cyrillic", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-family-base: $font-family-sans-serif

//== Components
$border-radius-base: 2px
$border-radius-large: 4px
$border-radius-small: 1px

//== Type
$line-color: $hr-border

//== Buttons
$btn-font-weight: 300

$btn-default-color: $text-color