.kiosklanding-auth-button
  padding: 10px 14px
  background-color: transparent
  border-color: $btn-default-border
  font-size: 13px
  color: $text-color
  &:hover
    background-color: $btn-default-border
    color: #000

.kiosklanding-request-button
  @extend .btn-success
  padding: 12px 14px
  border-color: transparent
  font-size: 15px
  &:hover,
  &:active
    border-color: transparent
    background-color: lighten($brand-success, 4%)